jdbc_myql.user=root
jdbc_myql.password=root
jdbc_myql.driverClass=com.mysql.jdbc.Driver
jdbc_myql.jdbcUrl=jdbc:mysql://localhost:3306/exam?useUnicode=true&characterEncoding=UTF-8
#----------
#jdbc_oracle.user=exam
#jdbc_oracle.password=exam
#jdbc_oracle.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc_oracle.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl

#--连接池
#---连接池中保留的最大连接数   默认值: 15----
jdbc.maxPoolSize=30
#---连接池中保留的最小连接数，默认为：3---
jdbc.minPoolSize=4
#!-- 初始化连接池中的连接数，取值应在minPoolSize与maxPoolSize之间，默认为3--
jdbc.initialPoolSize=3
#--最大空闲时间，60秒内未使用则连接被丢弃。若为0则永不丢弃。默认值: 0 --
jdbc.maxIdleTime=60
#--后等待获取新连接的时间，超时后将抛出SQLException
jdbc.checkoutTimeout=5000
#--当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。默认值: 3
jdbc.acquireIncrement=5